* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #54595f;
  color: white;
}

/* Navbar */
.navbar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100vw;
  height: 8vh;
  align-items: center;
}
.navbar-brand a {
  font-size: 4.5rem;
  font-weight: 600;
  text-decoration: none;
  color: #feb633;
  padding: 2vh 2vw;
}
.navbar-items ul {
  height: 5vh;
  width: 50vw;
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  padding: 2vh 2vw;
  align-items: center;
}
.navbar-items a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  padding-bottom: 5px;
}
.navbar-items li a:hover {
  color: #feb633;

  border-bottom: 2px solid #feb633;
  transition: 0.6s;
}
/* Navbar end */

/* Hero Section */
.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 60vh;
}

.hero-content {
  box-sizing: border-box;
  width: 50vw;
  height: 50vh;
  line-height: 2;
  font-size: 3rem;
  padding-top: 10vh;
  padding-left: 8vw;
}
.hero-content span {
  color: #feb633;
}
.hero-content button {
  border-radius: 5px;
  height: 75px;
  width: 300px;
  background-color: #feb633;
  color: white;
  font-size: 1.5rem;
  font-weight: 500;
  border: none;
  cursor: pointer;
  letter-spacing: 2px;
}

.hero-content button:hover {
  background-color: #54595f;
  border: 2px solid #feb633;
  color: black;
  transition: 1s;
}
/* Hero Section End */

/* About me section */
.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  width: 100vw;
}

.about-me-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  margin: 0 10vw;
}

.about-me-info {
  width: 50vw;
  display: flex;
  flex-direction: column;
  justify-content: center;

  font-size: 1.35rem;
  line-height: 1.6;
}

.buttons {
  display: flex;
}
.buttons button {
  margin-top: 2vh;
  margin-right: 5vw;
  border-radius: 5px;
  height: 50px;
  width: 200px;
  background-color: #feb633;
  color: white;
  font-size: 1.25rem;
  font-weight: 500;
  border: none;
  cursor: pointer;
}
.buttons button:hover {
  background-color: #54595f;
  border: 2px solid #feb633;
  color: black;
  transition: 1s;
}
/* About me section end */

/* Card Section Start */
.services {
  height: 75vh;
  display: flex;
  flex-direction: column;

  align-items: center;
}
.services-hero {
  margin: 10vh 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  line-height: 1.5;
  width: 50vw;
}
.services-hero h2 {
  letter-spacing: 2px;
}
.services-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  row-gap: 40px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  padding: 35px;
  width: 35vw;
  height: 20vh;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background: linear-gradient(
    -48deg,
    rgb(36, 226, 254) 0%,
    rgb(36, 176, 254) 54%,
    rgb(35, 126, 253) 100%
  );
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
/* Card section end */
